scripts/build/Platform/Windows/build_config.json (before)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "debug_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "steps": [
      "debug",
      "test_debug"
    ]
  },
  "profile_pipe": {
    "TAGS": [
      "default",
      "snapshot"
    ],
    "steps": [
      "profile",
      "asset_profile",
      "test_cpu_profile",
      "test_impact_analysis_profile_python"
    ]
  },
  "profile_pipe_tiaf": {
    "TAGS": [
      "tiaf-testing"
    ],
    "steps": [
      "profile",
      "asset_profile",
      "test_impact_analysis_profile_native",
      "test_impact_analysis_profile_python"
    ]
  },
  "scrubbing": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/scrubbing_job.py"
    }
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Windows --repository=%REPOSITORY_NAME% --jobname=%JOB_NAME% --jobnumber=%BUILD_NUMBER% --jobnode=%NODE_LABEL% --changelist=%CHANGE_ID%"
    }
  },
  "test_impact_analysis_profile_native": {
    "TAGS": [
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build/windows",
      "CONFIGURATION": "profile",
      "SCRIPT_PATH": "scripts/build/TestImpactAnalysis/tiaf_driver.py",
      "SCRIPT_PARAMETERS": 
      "--config=\"%OUTPUT_DIRECTORY%/bin/TestImpactFramework/profile/Persistent/tiaf.json\" --src-branch=%BRANCH_NAME% --dst-branch=%CHANGE_TARGET% --commit=%CHANGE_ID% --s3-bucket=%TEST_IMPACT_S3_BUCKET% --mars-index-prefix=o3de-tiaf --s3-top-level-dir=%REPOSITORY_NAME% --build-number=%BUILD_NUMBER% --suite=main --test-failure-policy=continue --runtime-type=native"
    }
  },
  "test_impact_analysis_profile_python": {
    "TAGS": [
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build/windows",
      "CONFIGURATION": "profile",
      "SCRIPT_PATH": "scripts/build/TestImpactAnalysis/tiaf_driver.py",
      "SCRIPT_PARAMETERS": 
      "--config=\"%OUTPUT_DIRECTORY%/bin/TestImpactFramework/profile/Persistent/tiaf.json\" --src-branch=%BRANCH_NAME% --dst-branch=%CHANGE_TARGET% --commit=%CHANGE_ID% --s3-bucket=%TEST_IMPACT_S3_BUCKET% --mars-index-prefix=o3de-tiaf --s3-top-level-dir=%REPOSITORY_NAME% --build-number=%BUILD_NUMBER% --suite=main --test-failure-policy=continue --runtime-type=python --testrunner=null"
    }
  },
  "debug": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_debug": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "profile": {
    "TAGS": [
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0 -DLY_TEST_IMPACT_INSTRUMENTATION_BIN=%TEST_IMPACT_WIN_BINARY%",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "profile_vs2019": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_TEST_IMPACT_INSTRUMENTATION_BIN=%TEST_IMPACT_WIN_BINARY%",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "profile_nounity_vs2019": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_cpu_profile": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "test_gpu_profile": {
    "TAGS":[
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke_REQUIRES_gpu|SUITE_main_REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True",
      "TEST_SCREENSHOTS": "True"
    }
  },
  "benchmark_test_gpu_profile": {
    "TAGS": [
      "nightly-incremental-internal",
      "weekly-clean-internal",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_benchmark_REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics"
    ],
    "COMMAND": "build_asset_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "ASSET_PROCESSOR_BINARY": "bin\\profile\\AssetProcessorBatch.exe",
      "ASSET_PROCESSOR_OPTIONS": "--zeroAnalysisMode --ignoreFutureAssetDatabaseVersionError",
      "ASSET_PROCESSOR_PLATFORMS": "pc,server"
    }
  },
  "awsi_test_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "steps": [
      "awsi_deployment",
      "awsi_test_profile",
      "awsi_destruction"
    ]
  },
  "awsi_test_profile": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_awsi",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_awsi)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
        "periodic-incremental-daily",
        "periodic-clean-weekly-internal",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\" -LE \"(REQUIRES_gpu)\"  -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "periodic_test_gpu_profile": {
    "TAGS": [
        "periodic-incremental-daily-internal",
        "periodic-clean-weekly-internal",
        "weekly-build-metrics"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic_REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_sandbox",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_sandbox)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L (SUITE_benchmark) -LE (REQUIRES_gpu) -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "release": {
    "TAGS": [
      "default",
      "weekly-build-metrics",
      "snapshot"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "release_vs2019": {
    "TAGS": [
      "periodic-incremental-daily",
      "weekly-build-metrics",
      "snapshot"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\mono_windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_MONOLITHIC_GAME=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "install_profile": {
    "TAGS": [],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_DISABLE_TEST_MODULES=TRUE",
        "CMAKE_TARGET": "INSTALL",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "installer_pipe": { 
    "TAGS": [
      "periodic-clean-weekly-internal",
      "nightly-installer"
    ],
    "steps": [
      "installer",
      "installer_test"
    ]
  },
  "installer": {
    "TAGS": [],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-packaging"
    },
    "COMMAND": "build_installer_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_DISABLE_TEST_MODULES=TRUE -DLY_VERSION_ENGINE_NAME=o3de-sdk -DLY_INSTALLER_WIX_ROOT=\"!WIX! \"",
        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=TRUE -DLY_INSTALLER_DOWNLOAD_URL=!INSTALLER_DOWNLOAD_URL! -DLY_INSTALLER_LICENSE_URL=!INSTALLER_DOWNLOAD_URL!/license",
        "CMAKE_TARGET": "ALL_BUILD",
        "CPACK_OPTIONS": "-D CPACK_UPLOAD_URL=\"!CPACK_UPLOAD_URL!\"",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "installer_test": {
    "TAGS": [],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-installer-test"
    },
    "COMMAND": "pytest_windows.cmd",
    "PARAMETERS": {
      "PYTEST_PATH": "cmake\\Platform\\Windows\\Packaging\\Tests",
      "PYTEST_PARAMETERS": "--capture=no --log-file=%WORKSPACE%\\installer_test.log --install-root=%WORKSPACE%\\o3de_install --installer-uri=!INSTALLER_S3_BUCKET!/development/Latest/Windows/o3de_installer.exe --project-path=%WORKSPACE%\\TestProject"
    }
  },
  "install_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV": {
      "PROJECT_REPOSITORY_NAME": "TestProject"
    },
    "steps": [
      "install_profile",
      "project_generate",
      "project_engineinstall_profile"
    ]
  },
  "project_generate": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "install\\scripts\\o3de.py",
      "SCRIPT_PARAMETERS": "create-project -pp %WORKSPACE%\\%PROJECT_REPOSITORY_NAME% --force"
    }
  },
  "project_enginesource_profile": {
    "TAGS": [
      "project"
    ],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DCMAKE_MODULE_PATH=%WORKSPACE%/o3de/cmake",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "COMMAND_CWD": "%WORKSPACE%\\%PROJECT_REPOSITORY_NAME%",
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DCMAKE_MODULE_PATH=%WORKSPACE%/o3de/install/cmake",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile_pipe": {
    "TAGS": [
      "project"
    ],
    "steps": [
      "install_profile",
      "project_engineinstall_profile"
    ]
  },
  "awsi_deployment": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "deploy_cdk_applications.cmd",
    "PARAMETERS": {
      "CDK_VERSION": "1.154.0"
    }
  },
  "awsi_destruction": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "destroy_cdk_applications.cmd",
    "PARAMETERS": {
      "CDK_VERSION": "1.154.0"
    }
  }
}

scripts/build/Platform/Windows/build_config.json (after)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "debug_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "steps": [
      "debug",
      "test_debug"
    ]
  },
  "profile_pipe": {
    "TAGS": [
      "default",
      "snapshot"
    ],
    "steps": [
      "profile",
      "asset_profile",
      "test_cpu_profile",
      "test_impact_analysis_profile_python"
    ]
  },
  "profile_pipe_tiaf": {
    "TAGS": [
      "tiaf-testing"
    ],
    "steps": [
      "profile",
      "asset_profile",
      "test_impact_analysis_profile_native",
      "test_impact_analysis_profile_python"
    ]
  },
  "scrubbing": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/scrubbing_job.py"
    }
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Windows --repository=%REPOSITORY_NAME% --jobname=%JOB_NAME% --jobnumber=%BUILD_NUMBER% --jobnode=%NODE_LABEL% --changelist=%CHANGE_ID%"
    }
  },
  "test_impact_analysis_profile_native": {
    "TAGS": [
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build/windows",
      "CONFIGURATION": "profile",
      "SCRIPT_PATH": "scripts/build/TestImpactAnalysis/tiaf_driver.py",
      "SCRIPT_PARAMETERS": 
      "--config=\"%OUTPUT_DIRECTORY%/bin/TestImpactFramework/profile/Persistent/tiaf.json\" --src-branch=%BRANCH_NAME% --dst-branch=%CHANGE_TARGET% --commit=%CHANGE_ID% --s3-bucket=%TEST_IMPACT_S3_BUCKET% --mars-index-prefix=o3de-tiaf --s3-top-level-dir=%REPOSITORY_NAME% --build-number=%BUILD_NUMBER% --suite=main --test-failure-policy=continue --runtime-type=native"
    }
  },
  "test_impact_analysis_profile_python": {
    "TAGS": [
    ],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build/windows",
      "CONFIGURATION": "profile",
      "SCRIPT_PATH": "scripts/build/TestImpactAnalysis/tiaf_driver.py",
      "SCRIPT_PARAMETERS": 
      "--config=\"%OUTPUT_DIRECTORY%/bin/TestImpactFramework/profile/Persistent/tiaf.json\" --src-branch=%BRANCH_NAME% --dst-branch=%CHANGE_TARGET% --commit=%CHANGE_ID% --s3-bucket=%TEST_IMPACT_S3_BUCKET% --mars-index-prefix=o3de-tiaf --s3-top-level-dir=%REPOSITORY_NAME% --build-number=%BUILD_NUMBER% --suite=main --test-failure-policy=continue --runtime-type=python --testrunner=null"
    }
  },
  "debug": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_debug": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "profile": {
    "TAGS": [
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0 -DLY_TEST_IMPACT_INSTRUMENTATION_BIN=%TEST_IMPACT_WIN_BINARY%",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "profile_vs2019": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_TEST_IMPACT_INSTRUMENTATION_BIN=%TEST_IMPACT_WIN_BINARY%",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "profile_nounity_vs2019": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_UNITY_BUILD=FALSE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "test_cpu_profile": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke|SUITE_main)\" -LE \"(REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "test_gpu_profile": {
    "TAGS":[
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_smoke TEST_SUITE_main",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_smoke_REQUIRES_gpu|SUITE_main_REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True",
      "TEST_SCREENSHOTS": "True"
    }
  },
  "benchmark_test_gpu_profile": {
    "TAGS": [
      "nightly-incremental-internal",
      "weekly-clean-internal",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_benchmark_REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics"
    ],
    "COMMAND": "build_asset_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "ASSET_PROCESSOR_BINARY": "bin\\profile\\AssetProcessorBatch.exe",
      "ASSET_PROCESSOR_OPTIONS": "--zeroAnalysisMode --ignoreFutureAssetDatabaseVersionError",
      "ASSET_PROCESSOR_PLATFORMS": "pc,server"
    }
  },
  "awsi_test_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "steps": [
      "awsi_deployment",
      "awsi_test_profile",
      "awsi_destruction"
    ]
  },
  "awsi_test_profile": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_awsi",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_awsi)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
        "periodic-incremental-daily",
        "periodic-clean-weekly-internal",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic)\" -LE \"(REQUIRES_gpu)\"  -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "periodic_test_gpu_profile": {
    "TAGS": [
        "periodic-incremental-daily-internal",
        "periodic-clean-weekly-internal",
        "weekly-build-metrics"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-gpu"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_periodic_REQUIRES_gpu)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_sandbox",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L \"(SUITE_sandbox)\" -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo",
      "CTEST_OPTIONS": "-L (SUITE_benchmark) -LE (REQUIRES_gpu) -T Test --no-tests=error",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "release": {
    "TAGS": [
      "default",
      "weekly-build-metrics",
      "snapshot"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "release_vs2019": {
    "TAGS": [
      "periodic-incremental-daily",
      "weekly-build-metrics",
      "snapshot"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build\\mono_windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_MONOLITHIC_GAME=TRUE",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "install_profile": {
    "TAGS": [],
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_DISABLE_TEST_MODULES=TRUE",
        "CMAKE_TARGET": "INSTALL",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "installer_pipe": { 
    "TAGS": [
      "periodic-clean-weekly-internal",
      "nightly-installer"
    ],
    "steps": [
      "installer",
      "installer_test"
    ]
  },
  "installer": {
    "TAGS": [],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-packaging"
    },
    "COMMAND": "build_installer_windows.cmd",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build\\windows",
        "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DLY_DISABLE_TEST_MODULES=TRUE -DLY_VERSION_ENGINE_NAME=o3de-sdk -DLY_INSTALLER_WIX_ROOT=\"!WIX! \"",
        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=TRUE -DLY_INSTALLER_DOWNLOAD_URL=!INSTALLER_DOWNLOAD_URL! -DLY_INSTALLER_LICENSE_URL=!INSTALLER_DOWNLOAD_URL!/license",
        "CMAKE_TARGET": "ALL_BUILD",
        "CPACK_OPTIONS": "-D CPACK_UPLOAD_URL=\"!CPACK_UPLOAD_URL!\"",
        "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "installer_test": {
    "TAGS": [],
    "PIPELINE_ENV":{
      "NODE_LABEL":"windows-installer-test"
    },
    "COMMAND": "pytest_windows.cmd",
    "PARAMETERS": {
      "PYTEST_PATH": "cmake\\Platform\\Windows\\Packaging\\Tests",
      "PYTEST_PARAMETERS": "--capture=no --log-file=%WORKSPACE%\\installer_test.log --install-root=%WORKSPACE%\\o3de_install --installer-uri=!INSTALLER_S3_BUCKET!/development/Latest/Windows/o3de_installer.exe --project-path=%WORKSPACE%\\TestProject"
    }
  },
  "install_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV": {
      "PROJECT_REPOSITORY_NAME": "TestProject"
    },
    "steps": [
      "install_profile",
      "project_generate",
      "project_engineinstall_profile"
    ]
  },
  "project_generate": {
    "TAGS": [],
    "COMMAND": "python_windows.cmd",
    "PARAMETERS": {
      "SCRIPT_PATH": "install\\scripts\\o3de.py",
      "SCRIPT_PARAMETERS": "create-project -pp %WORKSPACE%\\%PROJECT_REPOSITORY_NAME% --force"
    }
  },
  "project_enginesource_profile": {
    "TAGS": [
      "project"
    ],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DCMAKE_MODULE_PATH=%WORKSPACE%/o3de/cmake",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "EXECUTE_FROM_PROJECT": "1"
    },
    "COMMAND": "build_windows.cmd",
    "PARAMETERS": {
      "COMMAND_CWD": "%WORKSPACE%\\%PROJECT_REPOSITORY_NAME%",
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build\\windows",
      "CMAKE_OPTIONS": "-G \"Visual Studio 16 2019\" -DCMAKE_SYSTEM_VERSION=10.0 -DCMAKE_MODULE_PATH=%WORKSPACE%/o3de/install/cmake",
      "CMAKE_TARGET": "ALL_BUILD",
      "CMAKE_NATIVE_BUILD_ARGS": "/m /nologo"
    }
  },
  "project_engineinstall_profile_pipe": {
    "TAGS": [
      "project"
    ],
    "steps": [
      "install_profile",
      "project_engineinstall_profile"
    ]
  },
  "awsi_deployment": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "deploy_cdk_applications.cmd",
    "PARAMETERS": {
      "CDK_VERSION": "1.179.0"
    }
  },
  "awsi_destruction": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "destroy_cdk_applications.cmd",
    "PARAMETERS": {
      "CDK_VERSION": "1.179.0"
    }
  }
}

scripts/build/Platform/Windows/build_config.json (diff)
@@ -515,7 +515,7 @@
     },
     "COMMAND": "deploy_cdk_applications.cmd",
     "PARAMETERS": {
-      "CDK_VERSION": "1.154.0"
+      "CDK_VERSION": "1.179.0"
     }
   },
   "awsi_destruction": {
@@ -525,7 +525,7 @@
     },
     "COMMAND": "destroy_cdk_applications.cmd",
     "PARAMETERS": {
-      "CDK_VERSION": "1.154.0"
+      "CDK_VERSION": "1.179.0"
     }
   }
 }
