scripts/build/Platform/Linux/build_config.json (before)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_linux.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_nounity_pipe": {
    "TAGS": [
      "default",
      "snapshot"
    ],
    "steps": [
      "profile_nounity",
      "asset_profile_nounity",
      "test_profile_nounity"
    ]
  },
  "profile_ubuntu22_nounity_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"linux-ubuntu-22"
    },
    "steps": [
      "profile_nounity",
      "asset_profile_nounity",
      "test_profile_nounity"
    ]
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Linux --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "validation_pipe": {
    "TAGS": [
      "snapshot"
    ],
    "steps": [
      "validation"
    ]
  },
  "validation": {
    "TAGS": [],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/commit_validation/validate_file_or_folder.py"
    }
  },
  "debug": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile_gcc_nounity": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux_gcc",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DLY_PARALLEL_LINK_JOBS=4 -DLY_GCC_BUILD_FOR_GCOV=OFF",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "LY_MIN_MEMORY_PER_CORE": "2097152"
    }
 },
  "profile_nounity": {
    "TAGS": [
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "test_profile": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (AutomatedTesting::TerrainTests_Main|Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "test_profile_gcc_nounity": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux_gcc",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DLY_PARALLEL_LINK_JOBS=4 -DLY_GCC_BUILD_FOR_GCOV=ON",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (AutomatedTesting::TerrainTests_Main|Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True",
      "LY_MIN_MEMORY_PER_CORE": "2097152"
    }
  },
  "test_profile_nounity": {
    "TAGS": [],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (AutomatedTesting::TerrainTests_Main|Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics",
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "--zeroAnalysisMode --ignoreFutureAssetDatabaseVersionError",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "asset_profile_nounity": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "--zeroAnalysisMode --ignoreFutureAssetDatabaseVersionError",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "awsi_test_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "steps": [
      "awsi_deployment",
      "awsi_test_profile",
      "awsi_destruction"
    ]
  },
  "awsi_test_profile": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_awsi",
      "CTEST_OPTIONS": "-L (SUITE_awsi) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CTEST_OPTIONS": "-L (SUITE_periodic) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-L (SUITE_sandbox) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CTEST_OPTIONS": "-L (SUITE_benchmark) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "release": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mono_linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_MONOLITHIC_GAME=TRUE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "install_profile": {
    "TAGS": [],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build/linux",
        "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4 -DLY_DISABLE_TEST_MODULES=TRUE -DLY_STRIP_DEBUG_SYMBOLS=TRUE",
        "CMAKE_TARGET": "install"
    }
  },
  "installer_pipe": { 
    "TAGS": [
      "periodic-clean-weekly-internal",
      "nightly-installer"
    ],
    "steps": [
      "installer"
    ]
  },
  "installer": {
    "TAGS": [],
    "PIPELINE_ENV":{
      "NODE_LABEL":"linux-707531fc7-packaging"
    },
    "COMMAND": "build_installer_linux.sh",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build/linux",
        "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4 -DLY_DISABLE_TEST_MODULES=TRUE -DLY_VERSION_ENGINE_NAME=o3de-sdk -DLY_STRIP_DEBUG_SYMBOLS=TRUE",
        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=TRUE -DLY_INSTALLER_DOWNLOAD_URL=${INSTALLER_DOWNLOAD_URL} -DLY_INSTALLER_LICENSE_URL=${INSTALLER_DOWNLOAD_URL}/license",
        "CPACK_OPTIONS": "-D CPACK_UPLOAD_URL=${CPACK_UPLOAD_URL}",
        "CMAKE_TARGET": "all"
    }
  },
  "install_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV": {
      "PROJECT_REPOSITORY_NAME": "TestProject"
    },
    "steps": [
      "install_profile",
      "project_generate",
      "project_engineinstall_profile"
    ]
  },
  "project_generate": {
    "TAGS": [],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "install/scripts/o3de.py",
      "SCRIPT_PARAMETERS": "create-project -pp ${WORKSPACE}/${PROJECT_REPOSITORY_NAME} --force"
    }
  },
  "project_engineinstall_profile": {
    "TAGS": [],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "COMMAND_CWD": "${WORKSPACE}/${PROJECT_REPOSITORY_NAME}",
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4 -DCMAKE_MODULE_PATH=${WORKSPACE}/o3de/install/cmake",
      "CMAKE_TARGET": "all"
    }
  },
  "awsi_deployment": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "deploy_cdk_applications.sh",
    "PARAMETERS": {
      "NVM_VERSION": "v0.39.1",
      "CDK_VERSION": "1.154.0",
      "PYTHON_RUNTIME": "python-3.10.5-rev1-linux"
    }
  },
  "awsi_destruction": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "destroy_cdk_applications.sh",
    "PARAMETERS": {
      "NVM_VERSION": "v0.39.1",
      "CDK_VERSION": "1.154.0",
      "PYTHON_RUNTIME": "python-3.10.5-rev1-linux"
    }
  }
}

scripts/build/Platform/Linux/build_config.json (after)
{
  "clean": {
    "TAGS": [],
    "COMMAND": "clean_linux.sh",
    "PARAMETERS": {
      "OUTPUT_DIRECTORY": "build",
      "CMAKE_LY_PROJECTS": "AutomatedTesting"
    }
  },
  "profile_nounity_pipe": {
    "TAGS": [
      "default",
      "snapshot"
    ],
    "steps": [
      "profile_nounity",
      "asset_profile_nounity",
      "test_profile_nounity"
    ]
  },
  "profile_ubuntu22_nounity_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV":{
      "NODE_LABEL":"linux-ubuntu-22"
    },
    "steps": [
      "profile_nounity",
      "asset_profile_nounity",
      "test_profile_nounity"
    ]
  },
  "metrics": {
    "TAGS": [
      "weekly"
    ],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/build/ci_build_metrics.py",
      "SCRIPT_PARAMETERS": "--platform=Linux --repository=${REPOSITORY_NAME} --jobname=${JOB_NAME} --jobnumber=${BUILD_NUMBER} --jobnode=${NODE_LABEL} --changelist=${CHANGE_ID}"
    }
  },
  "validation_pipe": {
    "TAGS": [
      "snapshot"
    ],
    "steps": [
      "validation"
    ]
  },
  "validation": {
    "TAGS": [],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "scripts/commit_validation/validate_file_or_folder.py"
    }
  },
  "debug": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "debug",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "profile_gcc_nounity": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux_gcc",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DLY_PARALLEL_LINK_JOBS=4 -DLY_GCC_BUILD_FOR_GCOV=OFF",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "LY_MIN_MEMORY_PER_CORE": "2097152"
    }
 },
  "profile_nounity": {
    "TAGS": [
      "daily-pipeline-metrics",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "test_profile": {
    "TAGS": [
        "daily-pipeline-metrics",
        "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (AutomatedTesting::TerrainTests_Main|Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "test_profile_gcc_nounity": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux_gcc",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DLY_PARALLEL_LINK_JOBS=4 -DLY_GCC_BUILD_FOR_GCOV=ON",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (AutomatedTesting::TerrainTests_Main|Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True",
      "LY_MIN_MEMORY_PER_CORE": "2097152"
    }
  },
  "test_profile_nounity": {
    "TAGS": [],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-E (AutomatedTesting::TerrainTests_Main|Gem::EMotionFX.Editor.Tests) -L (SUITE_smoke|SUITE_main) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "asset_profile": {
    "TAGS": [
      "weekly-build-metrics",
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "--zeroAnalysisMode --ignoreFutureAssetDatabaseVersionError",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "asset_profile_nounity": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "build_asset_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_UNITY_BUILD=FALSE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "AssetProcessorBatch",
      "ASSET_PROCESSOR_BINARY": "bin/profile/AssetProcessorBatch",
      "ASSET_PROCESSOR_OPTIONS": "--zeroAnalysisMode --ignoreFutureAssetDatabaseVersionError",
      "ASSET_PROCESSOR_PLATFORMS": "linux,server"
    }
  },
  "awsi_test_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal"
    ],
    "steps": [
      "awsi_deployment",
      "awsi_test_profile",
      "awsi_destruction"
    ]
  },
  "awsi_test_profile": {
    "TAGS": [
        "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_awsi",
      "CTEST_OPTIONS": "-L (SUITE_awsi) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "periodic_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_periodic",
      "CTEST_OPTIONS": "-L (SUITE_periodic) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "sandbox_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "PIPELINE_ENV": {
      "ON_FAILURE_MARK": "UNSTABLE"
    },
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all",
      "CTEST_OPTIONS": "-L (SUITE_sandbox) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "benchmark_test_profile": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_test_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "TEST_SUITE_benchmark",
      "CTEST_OPTIONS": "-L (SUITE_benchmark) -LE (REQUIRES_gpu) --no-tests=error -T Test",
      "TEST_METRICS": "True",
      "TEST_RESULTS": "True"
    }
  },
  "release": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "monolithic_release": {
    "TAGS": [
      "periodic-incremental-daily-internal",
      "periodic-clean-weekly-internal",
      "weekly-build-metrics"
    ],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "CONFIGURATION": "release",
      "OUTPUT_DIRECTORY": "build/mono_linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_MONOLITHIC_GAME=TRUE -DLY_PARALLEL_LINK_JOBS=4",
      "CMAKE_LY_PROJECTS": "AutomatedTesting",
      "CMAKE_TARGET": "all"
    }
  },
  "install_profile": {
    "TAGS": [],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build/linux",
        "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4 -DLY_DISABLE_TEST_MODULES=TRUE -DLY_STRIP_DEBUG_SYMBOLS=TRUE",
        "CMAKE_TARGET": "install"
    }
  },
  "installer_pipe": { 
    "TAGS": [
      "periodic-clean-weekly-internal",
      "nightly-installer"
    ],
    "steps": [
      "installer"
    ]
  },
  "installer": {
    "TAGS": [],
    "PIPELINE_ENV":{
      "NODE_LABEL":"linux-707531fc7-packaging"
    },
    "COMMAND": "build_installer_linux.sh",
    "PARAMETERS": {
        "CONFIGURATION": "profile",
        "OUTPUT_DIRECTORY": "build/linux",
        "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4 -DLY_DISABLE_TEST_MODULES=TRUE -DLY_VERSION_ENGINE_NAME=o3de-sdk -DLY_STRIP_DEBUG_SYMBOLS=TRUE",
        "EXTRA_CMAKE_OPTIONS": "-DLY_INSTALLER_AUTO_GEN_TAG=TRUE -DLY_INSTALLER_DOWNLOAD_URL=${INSTALLER_DOWNLOAD_URL} -DLY_INSTALLER_LICENSE_URL=${INSTALLER_DOWNLOAD_URL}/license",
        "CPACK_OPTIONS": "-D CPACK_UPLOAD_URL=${CPACK_UPLOAD_URL}",
        "CMAKE_TARGET": "all"
    }
  },
  "install_profile_pipe": {
    "TAGS": [
      "periodic-incremental-daily",
      "periodic-clean-weekly-internal"
    ],
    "PIPELINE_ENV": {
      "PROJECT_REPOSITORY_NAME": "TestProject"
    },
    "steps": [
      "install_profile",
      "project_generate",
      "project_engineinstall_profile"
    ]
  },
  "project_generate": {
    "TAGS": [],
    "COMMAND": "python_linux.sh",
    "PARAMETERS": {
      "SCRIPT_PATH": "install/scripts/o3de.py",
      "SCRIPT_PARAMETERS": "create-project -pp ${WORKSPACE}/${PROJECT_REPOSITORY_NAME} --force"
    }
  },
  "project_engineinstall_profile": {
    "TAGS": [],
    "COMMAND": "build_linux.sh",
    "PARAMETERS": {
      "COMMAND_CWD": "${WORKSPACE}/${PROJECT_REPOSITORY_NAME}",
      "CONFIGURATION": "profile",
      "OUTPUT_DIRECTORY": "build/linux",
      "CMAKE_OPTIONS": "-G 'Ninja Multi-Config' -DLY_PARALLEL_LINK_JOBS=4 -DCMAKE_MODULE_PATH=${WORKSPACE}/o3de/install/cmake",
      "CMAKE_TARGET": "all"
    }
  },
  "awsi_deployment": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "deploy_cdk_applications.sh",
    "PARAMETERS": {
      "NVM_VERSION": "v0.39.1",
      "CDK_VERSION": "1.179.0",
      "PYTHON_RUNTIME": "python-3.10.5-rev1-linux"
    }
  },
  "awsi_destruction": {
    "TAGS": [],
    "PIPELINE_ENV": {
      "NONBLOCKING_STEP": "True"
    },
    "COMMAND": "destroy_cdk_applications.sh",
    "PARAMETERS": {
      "NVM_VERSION": "v0.39.1",
      "CDK_VERSION": "1.179.0",
      "PYTHON_RUNTIME": "python-3.10.5-rev1-linux"
    }
  }
}

scripts/build/Platform/Linux/build_config.json (diff)
@@ -105,6 +105,7 @@
  },
   "profile_nounity": {
     "TAGS": [
+      "daily-pipeline-metrics",
       "weekly-build-metrics"
     ],
     "COMMAND": "build_linux.sh",
@@ -392,7 +393,7 @@
     "COMMAND": "deploy_cdk_applications.sh",
     "PARAMETERS": {
       "NVM_VERSION": "v0.39.1",
-      "CDK_VERSION": "1.154.0",
+      "CDK_VERSION": "1.179.0",
       "PYTHON_RUNTIME": "python-3.10.5-rev1-linux"
     }
   },
@@ -404,7 +405,7 @@
     "COMMAND": "destroy_cdk_applications.sh",
     "PARAMETERS": {
       "NVM_VERSION": "v0.39.1",
-      "CDK_VERSION": "1.154.0",
+      "CDK_VERSION": "1.179.0",
       "PYTHON_RUNTIME": "python-3.10.5-rev1-linux"
     }
   }
